Repository: KDE/ktuberling
Catalog: po/*/ktuberling.po
Languages: eu

# NAME OF TRANSLATORS
source: Your names
eu: Iñigo Salvador Azurmendi,Ion Gaztañaga

# EMAIL OF TRANSLATORS
source: Your emails
eu: xalba@ni.eus,igaztanaga@gmail.com

source: &Game
eu: &Jokoa

source: &Playground
eu: Joko-&eremua

source: &Speech
eu: &Ahotsa

source: Main Toolbar
eu: Tresna-barra nagusia

source: Game Options
eu: Joko-aukerak

source: Potato game for kids
eu: Umeentzako patata-jokoa

source: (c) 1999-2009, The KTuberling Developers
eu: (c) 1999-2009, KTuberlingen garatzaileak

source: Maintainer
eu: Mantentzailea

source: Former Developer
eu: Garatzaile ohia

source: Original concept and artwork
eu: Jatorrizko kontzeptua eta artelana

source: New artwork
eu: Artelan berria

source: Sounds tuning
eu: Soinuen doikuntza

source: Potato to open
eu: Ireki beharreko patata

# NOTE TO THE TRANSLATORS
source: The translators have the opportunity to translate the sounds spoken in the game. See the technical reference section in ktuberling's documentation for more information on how to do that. (translate this message as "DONE" when you have translated the sounds; otherwise leave it untranslated as a reminder)
eu: DONE

source: Error while loading the playground.
eu: Errorea joko-eremua zamatzean.

source: Error while loading the sound file.
eu: Errorea soinu-fitxategia zamatzean.

# @action
source: Save as Picture…
eu: Irudi gisa gorde…

# @option:check
source: &No Sound
eu: Soinurik &ez

# @option:check
source: &Lock Aspect Ratio
eu: Itxura-proportzioa &giltzatu

# @title:window
source: Load file
eu: Fitxategia zamatu

source: KTuberling files (%1)
eu: KTuberlingen fitxategiak (%1)

source: The saved file is from an old version of KTuberling and unfortunately cannot be opened with this version.
eu: Gordetako fitxategia KTuberlingen bertsio zahar batekoa da, eta tamalez ezin da bertsio honetan ireki.

source: Could not load file.
eu: Fitxategia ezin da zamatu.

source: Could not save file.
eu: Fitxategia ezin da gorde.

# @title:window
source: Print %1
eu: %1 inprimatu

source: Could not print picture.
eu: Irudia ezin da inprimatu.

source: Picture successfully printed.
eu: Irudia ongi inprimatu da.
